<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            /* margin: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;

        }
        .container {
            width: 800px;
            height: 600px;
            border: 2px solid skyblue;
            box-sizing: border-box;;
            padding-top: 20px;
            padding-left: 20px;
        }

        .doIt {
            width: 750px;
            height: 50px;
            border: 2px solid black;
        }

        ul {
            display: flex;
            flex-direction: row-reverse;
            list-style: none;
        }

        .doIt ul li {
            margin-right: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }

        h3 {
            color: lightcoral;
        }

        .container h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login, #home {
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">

        

        <div class="doIt">
            <ul>
                <li>Signup</li>
                <li id="login">Login</li>
                <li id="home">Home</li>
            </ul>
            
        </div>
        <h3>Landed on Homepage</h3>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,64L21.8,85.3C43.6,107,87,149,131,160C174.5,171,218,149,262,138.7C305.5,128,349,128,393,133.3C436.4,139,480,149,524,154.7C567.3,160,611,160,655,181.3C698.2,203,742,245,785,266.7C829.1,288,873,288,916,261.3C960,235,1004,181,1047,176C1090.9,171,1135,213,1178,234.7C1221.8,256,1265,256,1309,224C1352.7,192,1396,128,1418,96L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
        </svg>
    </div>

    

    <script>
        // var home = document.getElementById("home");
        // var login = document.getElementById("login");
        // login.addEventListener("click", loggedIn);
        
        // function loggedIn(){
        //     window.location = "login.html";
        // }
    </script>
</body>
</html>