* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1%;
    border: solid 1px black;
    height: 60px;
    background-color: aqua;
}

.options {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.options h3 {
    padding-left: 30px;
    padding-right: 10px;
}

h3 a {
    text-decoration: none;
}

#center {
    margin-top: 20px;
    margin-left: 300px;
}

#searchFood {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    padding-left: 350px;
}

button {
    width: 10%;
    height: 30px;
    border-radius: 10px;
}

.myDiv {
    margin-top: 20px;
    margin-left: 500px;
    width: 500px;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.myDiv img {
    width: 100%;
    height: 300px;
}

.myDiv p {
    margin-top: 5px;
    margin-bottom: 6px;
    margin-left: 5px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;

    grid-gap: 20px;
}

#container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #cecece;
}

#container > div > img {
    width: 200px;
    height: 200px;
}

#containerSearch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;

    grid-gap: 20px;
}

#containerSearch > div {
    display: flex;
    flex-direction: column;
}

#containerSearch > div > img {
    width: 100%;
    height: 300px;
}