<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first{
        background-color: black;
    }
    .second{
        background-color: rgb(50,47,48);
        margin-left: 450px;
        margin-top: 100px;
        margin-bottom: 60px;
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 50px;
        width: 600px;
    }
    .third{
        border-color: rgb(255,0,108);
        background-color: rgb(255,0,108);
        border: 1px solid rgb(255,0,108);
        text-align: center;
        border-radius: 50px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 50px;
    }
    .fourth{
        color: rgb(255,0,108);
        font-size: 35px;
    }
    .fifth{
        height: 50px;
    }
    div{
        background-color: white;
        width: 50px;
        height:5px;
        margin-left: 225px;
        margin-top: 20px;
        border-radius: 50px;
    }
    .boldClass{
        font-weight: bold;
    }
</style>
<body id="first">
    <table class="second">
        <tr>
            <td class="boldClass">
                Today Sun, 26<sup>th</sup> Apr
            </td>
        </tr>
        <tr>
            <td class="boldClass">
                Schedule - 7:00 AM onwards
            </td>
        </tr>
        <tr>
            <td class="fifth">
            
            </td>
        </tr>
        <tr>
            <td>
                Parathe Sharathe with
            </td>
        </tr>
        <tr>
            <td class="fourth">
                Chef Archana Doshi
            </td>
        </tr>
        <tr>
            <td>
                <div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="fifth">
                
            </td>
        </tr>
        <tr>
            <td>
                Spices and Immunity with
            </td>
        </tr>
        <tr>
            <td class="fourth">
                Nutrition Expert Manasa Rajan
            </td>
        </tr>
        <tr>
            <td>
                <div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="fifth">
            
            </td>
        </tr>
        <tr>
            <td>
                Postman Vegetables wtih
            </td>
        </tr>
        <tr>
            <td class="fourth">
                Chef Jason D'Souza
            </td>
        </tr>
        <tr>
            <td class="fifth">
            
            </td>
        </tr>
        <tr >
            <td class="third">
                SIGN UP NOW
            </td>
        </tr>
    </table>
</body>
</html>