<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 20px;
        }
        .container {
            display: grid;
            grid-template-rows: auto auto auto;
        }

        .item1, .item2, .item3, .item4, .item5, .item6 {
            border: 1px solid rgb(165,174,197);
            font-size: 20px;
            border-radius: 1%;
            margin-bottom: 10px;
            width: 470px;
            height: 100px;
            padding-left: 15px;
        }

        .arrow {
            margin-left: 440px;
            margin-top: 30px;

        }

        .ptag {
            margin-top: -50px;
        }


        /* For Medium Screen */
        @media only screen and (min-width: 600px) {
            .item1 { grid-area: a; }
            .item2 { grid-area: b; }
            .item3 { grid-area: c; }
            .item4 { grid-area: d; }
            .item5 { grid-area: e; }
            .item6 { grid-area: f; }

            .container {
                display: grid;
                grid-template-areas:
                    'a b'
                    'c d'
                    'e f';
                grid-gap: 10px;
            }

            .item1, .item2, .item3, .item4, .item5, .item6 {
                width: 330px;
                height: 100px;
            }

            .arrow {
                margin-left: 300px;
            }

        }

        /* For Large Screen */
        @media only screen and (min-width: 768px) {
            
            .item1, .item2, .item3, .item4, .item5, .item6 {
                width: 470px;
                height: 100px;
            }

            .arrow {
                margin-left: 440px;
            }

            .item1 { grid-area: a; }
            .item2 { grid-area: b; }
            .item3 { grid-area: c; }
            .item4 { grid-area: d; }
            .item5 { grid-area: e; }
            .item6 { grid-area: f; }

            .container {
                display: grid;
                grid-template-areas:
                    'a b c'
                    'd e f';
                grid-gap: 10px;
            }
        }

    </style>
</head>
<body>
    <h3>EXPLORE SOLUTIONS</h3>
    <div class="container">
        
        <div class="item1">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>Headless CMS</b><br>Build cutting-edge web experience without restrictions</p>
            </div>
            
        </div>
        <div class="item2">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>Landing page builder</b><br>Empower your marketers, unchain your engineers.</p>
            </div>
            
        </div>
        <div class="item3">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>Audience segmentation</b><br>Personalize content at scale</p>
            </div>
            
        </div>
        <div class="item4">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>E-commerce</b><br>Leaverage headless commerce technology to sell anywhere</p>
            </div>
            
        </div>
        <div class="item5">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>Editorial workflow</b><br>Enhance the editorial experience</p>
            </div>
            
        </div>
        <div class="item6">
            <div class="arrow">&#8594; </div>
            <div class="ptag">
                <p><b>Multi-dataset architecture</b><br>Fuel yur entire ecosystem with one centralized content hub</p>
            </div>
        </div>
    </div>
</body>
</html>