<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 2%;
        }
        #imgSize > img {
            width: 100%;
            height: 200px;
            border-radius: 1%;
        }

        .blockBorder {
            width: 30%;
            border: 1px solid rgb(165,174,197);
            border-radius: 1%;
            margin-bottom: 2%;
        }

        .blockText {
            margin-left: 2%;
            margin-top: 3%;
        }

        .text1 {
            font-size: 20px;
        }

        .text2 {
            font-size: 20px;
        }

        .text3 {
            color: blue;
            font-size: 20px;
        }

        .exSolu {
            width: 30%;
            /* height: 30%; */
            border: 1px solid black;
            box-sizing: border-box;
            padding-left: 1%;
            border-radius: 1%;
            margin-bottom: 2%;
        }

        .exSolu > p {
            font-size: 20px;
            font-weight: 500;
        }

        .arrow {
            box-sizing: border-box;
            padding-left: 90%;
            /* padding-bottom: 20%; */
        }

        /* For Medium Screen */
        @media only screen and (min-width: 600px) {
            .orient {
                display: flex;
            }

            .blockBorder {
                margin-right: 2%;
            }

            .exSolu {
                margin-right: 2%;
            }

            .orient1 {
                display: flex;
            }

            .orient2 {
                display: flex;
            }

            .orient3 {
                display: flex;
                flex-direction: row;
            }

        }

        /* For Large Screen */
        @media only screen and (min-width: 768px) {
            .orient {
                display: flex;
            }

            .orient1 {
                display: flex;
                margin-left: 32%;
            }

            .orient2 {
                display: flex;
                margin-left: 32%;
            }

            .orient3 {
                display: flex;
                flex-direction: column;
                margin-top: -22%;
            }

            .blockBorder {
                margin-right: 2%;
            }

            .exSolu {
                margin-right: 2%;
            }

            .exSolu {
                width: 30%;
                /* height: 30%; */
                border: 1px solid black;
                box-sizing: border-box;
                padding-left: 1%;
                border-radius: 1%;
                margin-bottom: 2%;
            }
        }
    </style>
</head>
<body>
    <h3>CHALLENGES SOLVED WITH SANITY</h3>

    <div class="orient">

        <div class="blockBorder">
            <div id="imgSize">
                <img src="https://i.ibb.co/6tYjJ7c/ankush-minda-7-KKQG0e-B-TI-unsplash.jpg"/>
            </div>
    
            <div class="blockText">
                <div class="text1">
                    Eurostar
                </div>
        
                <div class="text2">
                    <h3>A better digital experience for millions of travellers</h3>
                </div>
        
                <div class="text3">
                    <p>Read case study &#8594;</p>
                </div>
            </div>
        </div>

        <div class="blockBorder">
            <div id="imgSize">
                <img src="https://i.ibb.co/V9gBkPF/british-library-Y1-S0-Apw-C054-unsplash.jpg"/>
            </div>
    
            <div class="blockText">
                <div class="text1">
                    ahm
                </div>
        
                <div class="text2">
                    <h3><u>Introducing a powerful backend for Austrlia's second largest health insurer</u></h3>
                </div>
        
                <div class="text3">
                    <p>Read case study &#8594;</p>
                </div>
            </div>
        </div>

        <div class="blockBorder">
            <div id="imgSize">
                <img src="https://i.ibb.co/pryq95g/braden-barwich-ya-Aru-Hx-Q9-OQ-unsplash.jpg"/>
            </div>
    
            <div class="blockText">
                <div class="text1">
                    XXL
                </div>
        
                <div class="text2">
                    <h3>Improving time to market for the largest Nordic sports retailer</h3>
                </div>
        
                <div class="text3">
                    <p>Read case study &#8594;</p>
                </div>
            </div>
        </div>

    </div>

    <h3>EXPLORE SOLUTIONS</h3>


    <div class="rightNow">

        <div class="orient1">

            <div class="exSolu">
                <p><b>Headless CMS</b></p>
                <p>Build cutting-edge web experience without restrictions</p>
                <div class="arrow">&#8594; </div>
            </div>
            
            <div class="exSolu">
                    
                <p><b>Landing page builder</b></p>
                <p>Empower your marketers, unchain your engineers.</p>
                <div class="arrow">&#8594; </div>
            </div>
    
        </div>
    
        <div class="orient2">
            <div class="exSolu">
                <p><b>Audience segmentation</b></p>
                <p>Personalize content at scale</p>
                <div class="arrow">&#8594; </div>
            </div>
    
            <div class="exSolu">
                
                <p><b>E-commerce</b></p>
                <p>Leaverage headless commerce technology to sell anywhere</p>
                <div class="arrow">&#8594; </div>
            </div>
    
        </div>
    
        <div class="orient3">
    
            <div class="exSolu">
                    
                <p><b>Editorial workflow</b></p>
                <p>Enhance the editorial experience</p>
                <div class="arrow">&#8594; </div>
            </div>
        
            <div class="exSolu">
               
                <p><b>Multi-dataset architecture</b></p>
                <p>Fuel yur entire ecosystem with one centralized content hub</p>
                <div class="arrow">&#8594; </div>
            </div>
    
        </div>

    </div>

</body>
</html>