<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .numbers {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(8, 60px);
      width: 600px;
      gap: 10px;
      column-gap: 50px;
      text-align: center;
      font-size: x-large;
    }
    .right {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      padding-left: 100px;
      text-align: center;
    }
    .right > h4 {
      text-align: center;
    }
    .action {
      display: grid;
      background-color: black;
      color: white;
      margin: 5px;
      align-items: center;
      text-align: center;
      height: 50px;
    }
    #min {
      background-color: red;
    }
    #max {
      background-color: green;
      grid-column: 3/-1;
    }
    .mintext {
      grid-row: 2/2;
      grid-column: 3/-1;
    }

    .main {
      display: flex;
      height: 100vh;
      width: 80wv;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    #total {
      grid-column: 2/-2;
      grid-row: 1/2;

      border: 2px solid black;
    }
    #texttotal {
      grid-column: 2/-2;
      grid-row: 2/3;
    }
    .numbers > div {
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .numbers > input {
      grid-column: 1/-1;
    }
    .d0 {
      grid-column: 2/3;
    }
    .main .numbers .d1,
    .d3,
    .d7,
    .d9 {
      background-color: green;
    }
    .main .numbers .d2,
    .d4,
    .d6,
    .d8,
    .d5 {
      background-color: orange;
    }
    .main .numbers .d0 {
      background-color: rgb(78, 27, 70);
    }

    .main .numbers .enter {
      grid-column: 1/-1;
      background-color: black;
      color: white;
    }
    input {
      font-size: xx-large;
    }

    @media screen and (max-width: 600px) {
      body {
        background-color: rebeccapurple;
      }
      .numbers {
        display: list-item;
        justify-content: space-between;
        row-gap: 10px;
        height: auto;
      }
      .numbers > div {
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
      }
      .numbers > input {
        color: black;
        width: 100%;
        height: 80px;
      }
    }
  </style></head>
  
  <body>
    <div class="main">
      <div class="numbers">
        <div type="number" id="total"></div>
        <div id="texttotal">Total</div>
        <div id="min">43</div>
        <div class="mintext">MIN</div>
        <div id="max">2019</div>
        <div class="maxtext">MAX</div>
        <input type="text" id="enter_number">
        <div class="d1" onclick="yournum(1)">1</div>
        <div class="d2" onclick="yournum(2)">2</div>
        <div class="d3" onclick="yournum(3)">3</div>
        <div class="d4" onclick="yournum(4)">4</div>
        <div class="d5" onclick="yournum(5)">5</div>
        <div class="d6" onclick="yournum(6)">6</div>
        <div class="d7" onclick="yournum(7)">7</div>
        <div class="d8" onclick="yournum(8)">8</div>
        <div class="d9" onclick="yournum(9)">9</div>
        <div class="d0" onclick="yournum(0)">0</div>
        <div class="enter" onclick="find()">Enter</div>
      </div>
      <div class="right">
        <h2>SCROES</h2>

        <div id="scoreList"></div>
        <div id="rAll" class="action">REMOVE ALL</div>
        <div id="rOdd" class="action">REMOVE ODD</div>
        <div id="rEven" class="action">REMOVE EVEN</div>
        <div id="rLast" class="action">REMOVE LAST</div>
      </div>
    </div>

    <script>
      let number = document.getElementById("enter_number");
      var curr_num = parseInt(number);
      let total = document.getElementById("total");
      let scoreList = document.getElementById("scoreList");
      let rAll = document.getElementById("rAll");
      let rOdd = document.getElementById("rOdd");
      let rEven = document.getElementById("rEven");
      let rLast = document.getElementById("rLast");

      let Min = document.getElementById("min").textContent;
      let Max = document.getElementById("max").textContent;

      var min = parseInt(Min);
      var max = parseInt(Max);

      var mintrigger = 0;
      var maxtrigger = 0;
      var counttrigger = 0;

      var srList = [];
      var sscoreList = [];

      rAll.addEventListener("click", emptyScoreList);
      rOdd.addEventListener("click", removeOddScoreList);
      rEven.addEventListener("click", removeEvenScoreList);
      rLast.addEventListener("click", removeLastScoreList);

      function removeOddScoreList() {
        var tepmSr = [];
        var tempscore = [];

        tepmSr = srList;
        tempscore = sscoreList;

        srList = [];
        sscoreList = [];

        scoreList.innerText = "";

        for (var j = 0; j < tepmSr.length; j++) {
          if (tepmSr[j] % 2 == 0) {
            srList.push(tepmSr[j]);
            sscoreList.push(tempscore[j]);
          }
        }
        for (var i = 0; i < srList.length; i++) {
          let h4 = document.createElement("h4");
          h4.innerText = "Game" + " " + srList[i] + " - " + sscoreList[i];
          scoreList.append(h4);
        }

        console.log(scoreList);
        console.log(srList);
        console.log(sscoreList);
      }
      function removeEvenScoreList() {
        var tepmSr = [];
        var tempscore = [];

        tepmSr = srList;
        tempscore = sscoreList;

        srList = [];
        sscoreList = [];

        scoreList.innerText = "";

        for (var j = 0; j < tepmSr.length; j++) {
          if (tepmSr[j] % 2 !== 0) {
            srList.push(tepmSr[j]);
            sscoreList.push(tempscore[j]);
          }
        }
        for (var i = 0; i < srList.length; i++) {
          let h4 = document.createElement("h4");
          h4.innerText = "Game" + " " + srList[i] + " - " + sscoreList[i];
          scoreList.append(h4);
        }

        console.log(scoreList);
        console.log(srList);
        console.log(sscoreList);
      }
      function emptyScoreList() {
        srList = [];
        sscoreList = [];
        scoreList.innerText = "";
        counttrigger = 0;
      }

      function removeLastScoreList() {
        var tepmSr = [];
        var tempscore = [];

        tepmSr = srList;
        tempscore = sscoreList;

        srList = [];
        sscoreList = [];

        scoreList.innerText = "";

        for (var j = 0; j < tepmSr.length - 1; j++) {
          srList.push(tepmSr[j]);
          sscoreList.push(tempscore[j]);
        }
        for (var i = 0; i < srList.length; i++) {
          let h4 = document.createElement("h4");
          h4.innerText = "Game" + " " + srList[i] + " - " + sscoreList[i];
          scoreList.append(h4);
        }

        console.log(scoreList);
        console.log(srList);
        console.log(sscoreList);
      }

      function yournum(num) {
        number.value = number.value + num;
        curr_num = parseInt(number.value);
      }

      function find() {
        if (curr_num < min) {
          min = curr_num;
          document.getElementById("min").textContent = min;
          mintrigger = 1;
        } else if (curr_num > max) {
          max = curr_num;
          document.getElementById("max").textContent = max;
          maxtrigger = 1;
        }
        console.log(min, max);
        number.value = "";

        if (mintrigger == 1 && maxtrigger == 1) {
          total.innerText = min + max;
          console.log(total.textContent);

          counttrigger++;
          srList.push(counttrigger);
          sscoreList.push(total.textContent);

          scoreList.innerText = "";

          for (var i = 0; i < srList.length; i++) {
            let h4 = document.createElement("h4");
            h4.innerText = "Game" + " " + srList[i] + " - " + sscoreList[i];
            scoreList.append(h4);
          }
          maxtrigger = 0;
          mintrigger = 0;
        }
      }
    </script>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	
</script>

</body></html>